# UnitOfWork.Service

./: README.md  UnitOfWork.sln  azure-pipelines.yml
src/UnitOfWork.Interface/: IEntityAuditHandler.cs  IRepository.cs  IRepositoryBuilder.cs  IRepositoryOfTContext.cs  ISqlScriptContext.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.Interface.csproj
src/UnitOfWork.Interface/Collections/: IPagedList.cs
src/UnitOfWork.Interface/Providers/: IAuditStampProvider.cs  ISoftDeleteProvider.cs  ITenantProvider.cs  IUserInformationProvider.cs
src/UnitOfWork.Interface/Query/: IQuery.cs  IQueryContext.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/UnitOfWork.Model/: Enumerations.cs  UnitOfWork.Model.csproj
src/UnitOfWork.Model/Query/: QueryMapItem.cs
src/UnitOfWork.Service/: DefaultEntityAuditHandler.cs  Extensions.cs  Repository.cs  RepositoryOfTContext.cs  SqlScriptContext.cs  UnitOfWork.Service.csproj  UnitOfWork.cs  UnitOfWorkOfT.cs
src/UnitOfWork.Service/Collections/: EnumerableExtensions.cs  EnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/UnitOfWork.Service/Providers/: DefaultAuditStampProvider.cs  DefaultSoftDeleteProvider.cs  DefaultTenantProvider.cs  DefaultUserInformationProvider.cs
src/UnitOfWork.Service/Query/: QueryDispatcher.cs  QueryMapItem.cs
tests/UnitOfWork.Tests/: TestBase.cs  TestGetFirstOrDefaultAsync.cs  UnitOfWork.Tests.csproj
tests/UnitOfWork.Tests/Db/: DataSeeder.cs  InMemoryContext .cs
tests/UnitOfWork.Tests/Db/Entities/: BaseEntity.cs  City.cs  Country.cs  Customer.cs  Menu.cs  MenuType.cs  RoleMenu.cs  Town.cs
tests/UnitOfWork.Tests/Db/SQLDapper/: DefaultQuery.cs  TestDefaultRawQueryHandler.cs
