<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.2</Version>
    <Authors>Hemant Kumar</Authors>
    <Description>UnitOfWork is a Dot Net Core Library to implemented for unit of work patterns, Query Handler Patter, repository and direct MS SQL queries using dapper.</Description>
    <WebPage>https://github.com/hunnysharma102/UnitOfWork.Service/</WebPage>
    <RepositoryUrl>https://github.com/hunnysharma102/UnitOfWork.Service/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWork.Model\UnitOfWork.Model.csproj" />
  </ItemGroup>

</Project>
